# mule-module-activiti-examples

mule-module-activiti-jms/: pom.xml
mule-module-activiti-jms/src/test/java/org/mule/module/activiti/: ActivitiJMSTestCase.java
mule-module-activiti-jms/src/test/resources/: mule-config.xml
mule-module-activiti-jms/src/test/resources/org/mule/module/activiti/: ActivitiJMSTestCase.testJMSRead.bpmn20.xml
mule-module-activiti-salesforce/: pom.xml
mule-module-activiti-salesforce/src/test/java/org/mule/module/activiti/: ActivitiSalesforceTestCase.java  SplitAndSetFieldsProcessor.java
mule-module-activiti-salesforce/src/test/resources/: mule-config.xml
mule-module-activiti-salesforce/src/test/resources/org/mule/module/activiti/: ActivitiSalesforceTestCase.testCreateContact.bpmn20.xml
mule-module-activiti-twitter/: pom.xml
mule-module-activiti-twitter/src/test/java/org/mule/module/activiti/: ActivitiTwitterTestCase.java
mule-module-activiti-twitter/src/test/resources/: mule-config.xml
mule-module-activiti-twitter/src/test/resources/org/mule/module/activiti/: ActivitiTwitterTestCase.testTweet.bpmn20.xml
